{
  "name": "gpx-stabilizer-monorepo",
  "version": "0.9.0",
  "description": "Monorepo root for gpx-stabilizer (core) and gpx-from-gopro. Private; not published.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "engines": {
    "node": ">=18"
  },
  "author": "zordius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zordius/gpx-stabilizer.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1"
  }
}
